<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet" >

    <title>Rocketseat</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Baloo Thambi 2', cursive;
    }
    body {
        background-color: #18191A;
        margin-left: 30%;
    }  
    nav {
        margin: 5px;
        margin-top: 30px;
        padding: 5px;
        width: 170px;
        border: 1px solid #9466FF;  
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    span {
        vertical-align: middle;
    }
    h1 {
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 3rem;
    }
    h2 {
        margin: 10px;
        font-size: 2rem;
    }
    p {
        margin: 15px;
        font-size: 1.5rem;
    }
    a {
        color: #9466FF;
        text-decoration: none;
    }
    .class-subject {
        display: inline-block;
        color: aqua;
        font-weight: bold;
        min-width: 80px;
        text-align: center;
        border: 2px solid aqua;
        border-radius: 10px;
        font-size: 1rem;
    }
</style>

<body>

    <nav>
        <a href="https://github.com/marcelosperalta/rocketseat">
            <span class="material-icons">link</span>
            GitHub Repository
        </a>
    </nav>

    <h1>
        <a href="https://rocketseat.com.br/">
            <span class="material-icons">link</span>
            Rocketseat
        </a>
    </h1>

    <!-- "YouTube" section -->
    <h2>
        <a href="https://www.youtube.com/rocketseat">
            <span class="material-icons">link</span>
            YouTube
        </a>
    </h2>
        <p>
            <a href="https://github.com/marcelosperalta/rocketseat/blob/master/20170601">
                <span class="material-icons">link</span>
                <span class="class-subject">GIT</span>
                Iniciando com Git | Diego Fernandes
            </a>
        </p>
        <p>
            <a href="./20170612/index.html">
                <span class="material-icons">link</span>
                <span class="class-subject">Sass</span>
                Pré-processador Sass | Cleiton Souza
            </a>
        </p>
        <p>
            <a href="https://github.com/marcelosperalta/rocketseat/tree/master/20170622">
                <span class="material-icons">link</span>
                <span class="class-subject">React</span>
                Iniciando no ReactJS | Diego Fernandes
            </a>
        </p>
        <p>
            <a href="./20200928/index.html">
                <span class="material-icons">link</span>
                <span class="class-subject">HTML</span>
                Code/Drops #58 | 7 Tags HTML que Você Precisa Conhecer
            </a>
        </p>
        <p>
            <a href="./20201109/index.html">
                <span class="material-icons">link</span>
                <span class="class-subject">CSS</span>
                Code/Drops #67 | Masonry GRID - NOVA FEATURE do CSS 2020
            </a>
        </p>

    <br>
    <!-- "Blog" section -->
    <h2>
        <a href="https://blog.rocketseat.com.br/">
            <span class="material-icons">link</span>
            Blog
        </a>
    </h2>
        <p>
            <a href="https://github.com/marcelosperalta/rocketseat/tree/master/axios">
                <span class="material-icons">link</span>
                <span class="class-subject">axios</span>
                Axios - um cliente HTTP Full Stack | Thiago Marinho
            </a>
        </p>
</body>

</html>
