<!-- 
    https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model

    Box Model

    - It is a rectangular box

    - 2D
        - width
        - height
        - content
        - border
        - padding
        - margin
    
    - Box Sizing
        - content-box|border-box
    ```css
    div {
        box-sizing: border-box;
    }
    ```

    display: block VS display: inline
        block
        - uses the whole line, putting the next element below
        - width and height works
        - padding, margin, border works
        inline
        - elements next each other in the same line
        - width and height do not work
        - only margin, padding and border horizontal values work
            examples
                block: `<p>, <div>, <section>, <h1>, <h2>, ...`
                inline: `<a>, <strong>, <span>, <em>, ... `

    margin
        - margin-top | margin-right | margin-bottom | margin-left
        - values: `<length>` | `<percentage>` | auto
        ```css
        div {
            /* shorthand */
            margin: 12px 16px 10px 4px;
            margin: 12px 16px 0;
            margin: 8px 16px;
            margin: 8px;
        }
        ```
        * take care of "margin collapsing"

    padding
        - padding-top | padding-right | padding-bottom | padding-left
        - values: `<length>` | `<percentage>`
        ```css
        div {
            /* shorthand */
            padding: 12px 16px 10px 4px;
            padding: 12px 16px 0;
            padding: 8px 16px;
            padding: 8px;
        }
        ```
        * can influence in the element width.

    border-outline
        - values: `<border-style>` | `<border-width>` | <border-color>
            - style: solid | dotted | dashed | groove | ridge | inset | outset
            - width: `<length>`
            - color: `<color>`
            ```css
            div {
                /* shorthand */
                border-top: solid 2px; /* top | right | bottom | left */
                
                /* style */
                border: solid;

                /* width <length> | style */
                border: 2px doted;

                /* stlye | color */
                border: outset #f33;

                /* width | stlye | color */
                border: medium dashed green:
            }
            outline
                - doesn't modify the box size
                - doesn't need to be rectangular
                - it is not possible to make individual ajustments
                - the user agent (browser) uses for accessibility (e.g. input)
            https://developer.mozilla.org/en-US/docs/Web/CSS/border
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Box Model</title>

     <style>
         .div1 {
            /* content-box: */
                width: 100px;
                height: 100px;
            border: 1px solid red;
            margin: 10%;
            /* content-box + padding */
            padding: 0 20px;
         }
         .div2 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 10%;
            padding: 0 20px;
         }

         .div3 {
            height: 100px;
            border: 1px solid red;
            width: 10px;
            display: inline;
         }
         .span1 {
            width: 10px;
            height: 100px;
            border: 1px solid green;
            display: block;
         }

         .div4 {
             margin: 20px;
         }
         .span2 {
             margin: 100px;
         }

         * {
             margin: 0;
         }
         .div5, .section1 {
             border: 1px solid red;
             width: 100px;
             height: 100px;
         }
         /* margin collapsing: */
         .div5 {
             margin-bottom: 8px;
         }
         .section1 {
             margin-top: 8px;
         }

         .div6, .section2 {
            border: 1px solid red;

            padding: 10px 2em 8px 50%;
         }

         .div7, .section3 {
            width: 100px;
            height: 100px;
            margin: 20% auto;

            /* border-top: red solid 1em; */
            border: 10px solid red;
            /* box-sizing: border-box; */
            border-top: solid green 4px;
            border-bottom: none;

            outline: yellow 4px solid;
         }
     </style>
 </head>
 <body>
     <div class="div1">
         <strong>CSS</strong> is awesome!
     </div>
     <div class="div2">
        <strong>CSS</strong> is amazing!
    </div>

    <div class="div3">
        block
    </div>
    <span class="span1">inline</span>

    <div class="div4">
        block
    </div>
    <span class="span2">inline</span>

    <br>
    <br>

    <div class="div5">
        margin
    </div>
    <section class="section1">Element below</section>

    <br>
    <br>

    <div class="div6">
        padding
    </div>
    <section class="section2">Element below</section>

    <br>
    <br>

    <div class="div7">
        border
    </div>
    <section class="section3">Element below</section>

    <br>
    <br>
 </body>
 </html>